#include <cstdio>
#include <set>
#include <cstdlib>
#include <cstdint>
#include <functional>
#include <cstring>
#include <cassert>
#include <fcntl.h>
#include <sys/time.h>
#include <vector>
#include <mutex>
#include <thread>
#include <unistd.h>
#include "ihashlib.h"

uint64_t timestamp()
{
	struct timeval tv;
	gettimeofday(&tv, NULL);
	return (uint64_t)tv.tv_sec * 1000000 + tv.tv_usec;
}

class buffer
{
public:
	buffer(size_t size)
	{
		buf = new uint8_t[bufsize = size];
	}
	buffer(std::initializer_list<uint8_t> args)
	{
		buf = new uint8_t[bufsize = args.size()];
		size_t i = 0;
		for(auto j : args)
			buf[i++] = j;
	}
	~buffer()
	{
		delete[] buf;
	}
	operator uint8_t*() { return buf; }
	operator void*() { return buf; }
	operator const uint8_t*() const { return buf; }
	size_t size() const { return bufsize; }
	bool operator!=(const buffer& c) const { return !(*this == c); }
	bool operator==(const buffer& c) const { return bufsize == c.bufsize && !memcmp(buf, c.buf, bufsize); }
private:
	uint8_t* buf;
	size_t bufsize;
	buffer(const buffer&);
	buffer& operator=(const buffer&);
};

class buffer32
{
public:
	buffer32(size_t size)
	{
		buf = new uint32_t[bufsize = size];
	}
	buffer32(std::initializer_list<uint32_t> args)
	{
		buf = new uint32_t[bufsize = args.size()];
		size_t i = 0;
		for(auto j : args)
			buf[i++] = j;
	}
	~buffer32()
	{
		delete[] buf;
	}
	operator const uint32_t*() const { return buf; }
	operator uint32_t*() { return buf; }
	size_t size() const { return bufsize; }
	bool operator!=(const buffer32& c) const { return !(*this == c); }
	bool operator==(const buffer32& c) const {
		return bufsize == c.bufsize && !memcmp(buf, c.buf, sizeof(uint32_t) * bufsize);
	}
private:
	uint32_t* buf;
	size_t bufsize;
	buffer32(const buffer32&);
	buffer32& operator=(const buffer32&);
};

uint32_t gcd(uint32_t a, uint32_t b)
{
	if(a % b)
		return gcd(b, a % b);
	else
		return b;
}

uint32_t lcm(uint32_t a, uint32_t b)
{
	return (uint64_t)a * b / gcd(a, b);
}

void random_fill(void* _buffer, size_t bufsize)
{
	uint8_t* buffer = (uint8_t*)_buffer;
	static int fd = -1;
	while(fd < 0) fd = open("/dev/urandom", O_RDONLY);
	while(bufsize > 0) {
		ssize_t r = read(fd, buffer, bufsize);
		if(r <= 0) continue;
		buffer += r;
		bufsize -= r;
	}
}

void random_fill(buffer& _buffer)
{
	random_fill(_buffer, _buffer.size());
}

void random_fill(buffer32& _buffer)
{
	random_fill(_buffer, sizeof(uint32_t) * _buffer.size());
}

bool loop_repeat(std::function<bool()> fn)
{
	uint64_t deadline = timestamp() + 1000000;
	unsigned i = 0;
	while(i < 100 || timestamp() < deadline) {
		if(!fn()) return false;
		i++;
	}
	return true;
}

struct test
{
	const char* name;
	bool (*do_fn)();
};

int do_kat_sha2_32(const struct hashlib_hash* hash, const buffer& kat1, const buffer& kat2)
{
	if(!hash) return false;
	buffer hstate(hash->state_size);
	buffer hout(hash->output_octets_def);
	hash->init(hstate);
	hash->update(hstate, (const uint8_t*)"abc", 3);
	hash->final(hstate, hout);
	if(hout != kat1) return false;

	hash->init(hstate);
	hash->update(hstate, (const uint8_t*)"abcdbcdecdefdefgefghfghighijhijkijkljklmklm"
		"nlmnomnopnopq", 56);
	hash->final(hstate, hout);
	if(hout != kat2) return false;

	return true;
}

int do_kat_sha2_64(const struct hashlib_hash* hash, const buffer& kat1, const buffer& kat2)
{
	if(!hash) return false;
	buffer hstate(hash->state_size);
	buffer hout(hash->output_octets_def);
	hash->init(hstate);
	hash->update(hstate, (const uint8_t*)"abc", 3);
	hash->final(hstate, hout);
	if(hout != kat1) return false;

	hash->init(hstate);
	hash->update(hstate, (const uint8_t*)"abcdefghbcdefghicdefghijdefghijkefghijklfghijklmghi"
		"jklmnhijklmnoijklmnopjklmnopqklmnopqrlmnopqrsmnopqrstnopqrstu", 112);
	hash->final(hstate, hout);
	if(hout != kat2) return false;

	return true;
}

int do_kat_blake2b(const struct hashlib_hash* hash, const buffer& kat1, const buffer& kat2, const buffer& kat3,
	const buffer& kat4)
{
	if(!hash) return false;
	buffer hstate(hash->state_size);
	buffer hout(hash->output_octets_def);
	hash->init(hstate);
	hash->update(hstate, (const uint8_t*)"abc", 3);
	hash->final(hstate, hout);
	if(hout != kat1) return false;

	hash->init(hstate);
	hash->update(hstate, (const uint8_t*)"abcdefghbcdefghicdefghijdefghijkefghijklfghijklmghi"
		"jklmnhijklmnoijklmnopjklmnopqklmnopqrlmnopqrsmnopqrstnopqrstuopqrstuvpqrstuvwq", 127);
	hash->final(hstate, hout);
	if(hout != kat2) return false;

	hash->init(hstate);
	hash->update(hstate, (const uint8_t*)"abcdefghbcdefghicdefghijdefghijkefghijklfghijklmghi"
		"jklmnhijklmnoijklmnopjklmnopqklmnopqrlmnopqrsmnopqrstnopqrstuopqrstuvpqrstuvwq", 128);
	hash->final(hstate, hout);
	if(hout != kat3) return false;

	hash->init(hstate);
	hash->update(hstate, (const uint8_t*)"abcdefghbcdefghicdefghijdefghijkefghijklfghijklmghi"
		"jklmnhijklmnoijklmnopjklmnopqklmnopqrlmnopqrsmnopqrstnopqrstuopqrstuvpqrstuvwq", 129);
	hash->final(hstate, hout);
	if(hout != kat4) return false;

	return true;
}

int do_kat_skein(const struct hashlib_hash* hash, const buffer& kat1, const buffer& kat2, const buffer& kat3,
	const buffer& kat4, const buffer& kat5, size_t octets)
{
	uint8_t buf[256];
	for(unsigned i = 0; i < 256; i++) buf[i] = ~i;

	if(!hash) return false;
	buffer hstate(hash->state_size);
	buffer hout(hash->output_octets_def);

	hash->init_size(hstate, octets);
	hash->update(hstate, buf, 1);
	hash->final(hstate, hout);
	if(kat1.size() != 0 && hout != kat1) return false;

	hash->init_size(hstate, octets);
	hash->update(hstate, buf, 32);
	hash->final(hstate, hout);
	if(kat2.size() != 0 && hout != kat2) return false;

	hash->init_size(hstate, octets);
	hash->update(hstate, buf, 64);
	hash->final(hstate, hout);
	if(kat3.size() != 0 && hout != kat3) return false;

	hash->init_size(hstate, octets);
	hash->update(hstate, buf, 128);
	hash->final(hstate, hout);
	if(kat4.size() != 0 && hout != kat4) return false;

	hash->init_size(hstate, octets);
	hash->update(hstate, buf, 256);
	hash->final(hstate, hout);
	if(kat5.size() != 0 && hout != kat5) return false;

	return true;
}

int do_kat_sha2_256b(const struct hashlib_hash* hash, const buffer& kat_result)
{
	if(!hash) return false;
	buffer input(256);
	for(unsigned i = 0; i < 256; i++) input[i] = i;
	buffer hstate(hash->state_size);
	buffer hout(hash->output_octets_def);
	hash->init(hstate);
	hash->update(hstate, input, input.size());
	hash->final(hstate, hout);
	return (hout == kat_result);
}

int do_kat_sha3(const struct hashlib_hash* hash, const buffer& kat1, const buffer& kat2, const buffer& kat3,
	const buffer& kat4)
{
	if(!hash) return false;
	buffer hstate(hash->state_size);
	buffer hout(hash->output_octets_def);

	hash->init(hstate);
	hash->final(hstate, hout);
	if(hout != kat1) return false;

	hash->init(hstate);
	hash->update(hstate, (const uint8_t*)"abc", 3);
	hash->final(hstate, hout);
	if(hout != kat2) return false;

	hash->init(hstate);
	hash->update(hstate, (const uint8_t*)"abcdbcdecdefdefgefghfghighijhijkijkljklmklmnlmnomnopnopq", 56);
	hash->final(hstate, hout);
	if(hout != kat3) return false;

	hash->init(hstate);
	hash->update(hstate, (const uint8_t*)"abcdefghbcdefghicdefghijdefghijkefghijklfghijklmghijklmn"
		"hijklmnoijklmnopjklmnopqklmnopqrlmnopqrsmnopqrstnopqrstu", 112);
	hash->final(hstate, hout);
	if(hout != kat4) return false;

	return true;
}

int do_kat_shake(const struct hashlib_hash* hash, const buffer& in, const buffer& out)
{
	if(!hash) return false;
	buffer hstate(hash->state_size);
	buffer hout(out.size());

	hash->init_size(hstate, out.size());
	hash->update(hstate, in, in.size());
	hash->final(hstate, hout);
	if(hout != out) return false;

	return true;
}


static struct test tests[] = {
	{"Nonexistent hash", []() -> bool {
		const struct hashlib_hash* hash = hashlib_hash_lookup("DOES-NOT-EXIST");
		return !hash;
	}},{"Obtain hash handles", []() -> bool {
		const char* const * hashes = hashlib_hash_list();
		int count = 0;
		for(size_t i = 0; hashes[i]; i++) {
			const struct hashlib_hash* hash = hashlib_hash_lookup(hashes[i]);
			if(!hash) { fprintf(stderr, "Failed obtain '%s'.\n", hashes[i]); return false; }
			if(strcmp(hash->name, hashes[i])) {
				const struct hashlib_hash* hash2 = hashlib_hash_lookup(hash->name);
				if(hash != hash2) {
					fprintf(stderr, "Bad aliasing for '%s'.\n", hashes[i]);
					return false;
				}
			}
			count++;
		}
		if(count < 6) return false;	//Should be at least 6.
		return true;
	}},{"SHA-224 KAT", []() -> bool {
		const buffer abc_kat = {
			0x23, 0x09, 0x7D, 0x22, 0x34, 0x05, 0xD8, 0x22,
			0x86, 0x42, 0xA4, 0x77, 0xBD, 0xA2, 0x55, 0xB3,
			0x2A, 0xAD, 0xBC, 0xE4, 0xBD, 0xA0, 0xB3, 0xF7,
			0xE3, 0x6C, 0x9D, 0xA7
		};
		const buffer twob_kat = {
			0x75, 0x38, 0x8B, 0x16, 0x51, 0x27, 0x76, 0xCC,
			0x5D, 0xBA, 0x5D, 0xA1, 0xFD, 0x89, 0x01, 0x50,
			0xB0, 0xC6, 0x45, 0x5C, 0xB4, 0xF5, 0x8B, 0x19,
			0x52, 0x52, 0x25, 0x25
		};
		const struct hashlib_hash* hash = hashlib_hash_lookup("SHA-224");
		return do_kat_sha2_32(hash, abc_kat, twob_kat);
	}},{"SHA-256 KAT", []() -> bool {
		const buffer abc_kat = {
			0xBA, 0x78, 0x16, 0xBF, 0x8F, 0x01, 0xCF, 0xEA,
			0x41, 0x41, 0x40, 0xDE, 0x5D, 0xAE, 0x22, 0x23,
			0xB0, 0x03, 0x61, 0xA3, 0x96, 0x17, 0x7A, 0x9C,
			0xB4, 0x10, 0xFF, 0x61, 0xF2, 0x00, 0x15, 0xAD
		};
		const buffer twob_kat = {
			0x24, 0x8D, 0x6A, 0x61, 0xD2, 0x06, 0x38, 0xB8,
			0xE5, 0xC0, 0x26, 0x93, 0x0C, 0x3E, 0x60, 0x39,
			0xA3, 0x3C, 0xE4, 0x59, 0x64, 0xFF, 0x21, 0x67,
			0xF6, 0xEC, 0xED, 0xD4, 0x19, 0xDB, 0x06, 0xC1
		};
		const struct hashlib_hash* hash = hashlib_hash_lookup("SHA-256");
		return do_kat_sha2_32(hash, abc_kat, twob_kat);
	}},{"SHA-256 KAT #2", []() -> bool {
		const buffer kat_result = {
			0x40, 0xaf, 0xf2, 0xe9, 0xd2, 0xd8, 0x92, 0x2e,
			0x47, 0xaf, 0xd4, 0x64, 0x8e, 0x69, 0x67, 0x49,
			0x71, 0x58, 0x78, 0x5f, 0xbd, 0x1d, 0xa8, 0x70,
			0xe7, 0x11, 0x02, 0x66, 0xbf, 0x94, 0x48, 0x80
		};
		const struct hashlib_hash* hash = hashlib_hash_lookup("SHA-256");
		return do_kat_sha2_256b(hash, kat_result);
	}},{"SHA-384 KAT", []() -> bool {
		const buffer abc_kat = {
			0xCB, 0x00, 0x75, 0x3F, 0x45, 0xA3, 0x5E, 0x8B,
			0xB5, 0xA0, 0x3D, 0x69, 0x9A, 0xC6, 0x50, 0x07,
			0x27, 0x2C, 0x32, 0xAB, 0x0E, 0xDE, 0xD1, 0x63,
			0x1A, 0x8B, 0x60, 0x5A, 0x43, 0xFF, 0x5B, 0xED,
			0x80, 0x86, 0x07, 0x2B, 0xA1, 0xE7, 0xCC, 0x23,
			0x58, 0xBA, 0xEC, 0xA1, 0x34, 0xC8, 0x25, 0xA7
		};
		const buffer twob_kat = {
			0x09, 0x33, 0x0C, 0x33, 0xF7, 0x11, 0x47, 0xE8,
			0x3D, 0x19, 0x2F, 0xC7, 0x82, 0xCD, 0x1B, 0x47,
			0x53, 0x11, 0x1B, 0x17, 0x3B, 0x3B, 0x05, 0xD2,
			0x2F, 0xA0, 0x80, 0x86, 0xE3, 0xB0, 0xF7, 0x12,
			0xFC, 0xC7, 0xC7, 0x1A, 0x55, 0x7E, 0x2D, 0xB9,
			0x66, 0xC3, 0xE9, 0xFA, 0x91, 0x74, 0x60, 0x39
		};
		const struct hashlib_hash* hash = hashlib_hash_lookup("SHA-384");
		if(!hash) return false;
		return do_kat_sha2_64(hash, abc_kat, twob_kat);
	}},{"SHA-512 KAT", []() -> bool {
		const buffer abc_kat = {
			0xDD, 0xAF, 0x35, 0xA1, 0x93, 0x61, 0x7A, 0xBA,
			0xCC, 0x41, 0x73, 0x49, 0xAE, 0x20, 0x41, 0x31,
			0x12, 0xE6, 0xFA, 0x4E, 0x89, 0xA9, 0x7E, 0xA2,
			0x0A, 0x9E, 0xEE, 0xE6, 0x4B, 0x55, 0xD3, 0x9A,
			0x21, 0x92, 0x99, 0x2A, 0x27, 0x4F, 0xC1, 0xA8,
			0x36, 0xBA, 0x3C, 0x23, 0xA3, 0xFE, 0xEB, 0xBD,
			0x45, 0x4D, 0x44, 0x23, 0x64, 0x3C, 0xE8, 0x0E,
			0x2A, 0x9A, 0xC9, 0x4F, 0xA5, 0x4C, 0xA4, 0x9F,
		};
		const buffer twob_kat = {
			0x8E, 0x95, 0x9B, 0x75, 0xDA, 0xE3, 0x13, 0xDA,
			0x8C, 0xF4, 0xF7, 0x28, 0x14, 0xFC, 0x14, 0x3F,
			0x8F, 0x77, 0x79, 0xC6, 0xEB, 0x9F, 0x7F, 0xA1,
			0x72, 0x99, 0xAE, 0xAD, 0xB6, 0x88, 0x90, 0x18,
			0x50, 0x1D, 0x28, 0x9E, 0x49, 0x00, 0xF7, 0xE4,
			0x33, 0x1B, 0x99, 0xDE, 0xC4, 0xB5, 0x43, 0x3A,
			0xC7, 0xD3, 0x29, 0xEE, 0xB6, 0xDD, 0x26, 0x54,
			0x5E, 0x96, 0xE5, 0x5B, 0x87, 0x4B, 0xE9, 0x09,
		};
		const struct hashlib_hash* hash = hashlib_hash_lookup("SHA-512");
		if(!hash) return false;
		return do_kat_sha2_64(hash, abc_kat, twob_kat);
	}},{"SHA-512 KAT #2", []() -> bool {
		const buffer kat_result = {
			0x1e, 0x7b, 0x80, 0xbc, 0x8e, 0xdc, 0x55, 0x2c,
			0x8f, 0xee, 0xb2, 0x78, 0x0e, 0x11, 0x14, 0x77,
			0xe5, 0xbc, 0x70, 0x46, 0x5f, 0xac, 0x1a, 0x77,
			0xb2, 0x9b, 0x35, 0x98, 0x0c, 0x3f, 0x0c, 0xe4,
			0xa0, 0x36, 0xa6, 0xc9, 0x46, 0x20, 0x36, 0x82,
			0x4b, 0xd5, 0x68, 0x01, 0xe6, 0x2a, 0xf7, 0xe9,
			0xfe, 0xba, 0x5c, 0x22, 0xed, 0x8a, 0x5a, 0xf8,
			0x77, 0xbf, 0x7d, 0xe1, 0x17, 0xdc, 0xac, 0x6d
		};
		const struct hashlib_hash* hash = hashlib_hash_lookup("SHA-512");
		return do_kat_sha2_256b(hash, kat_result);
	}},{"SHA-512/224 KAT", []() -> bool {
		const buffer abc_kat = {
			0x46, 0x34, 0x27, 0x0F, 0x70, 0x7B, 0x6A, 0x54,
			0xDA, 0xAE, 0x75, 0x30, 0x46, 0x08, 0x42, 0xE2,
			0x0E, 0x37, 0xED, 0x26, 0x5C, 0xEE, 0xE9, 0xA4,
			0x3E, 0x89, 0x24, 0xAA,
		};
		const buffer twob_kat = {
			0x23, 0xFE, 0xC5, 0xBB, 0x94, 0xD6, 0x0B, 0x23,
			0x30, 0x81, 0x92, 0x64, 0x0B, 0x0C, 0x45, 0x33,
			0x35, 0xD6, 0x64, 0x73, 0x4F, 0xE4, 0x0E, 0x72,
			0x68, 0x67, 0x4A, 0xF9,
		};
		const struct hashlib_hash* hash = hashlib_hash_lookup("SHA-512/224");
		if(!hash) return false;
		return do_kat_sha2_64(hash, abc_kat, twob_kat);
	}},{"SHA-512/256 KAT", []() -> bool {
		const buffer abc_kat = {
			0x53, 0x04, 0x8E, 0x26, 0x81, 0x94, 0x1E, 0xF9,
			0x9B, 0x2E, 0x29, 0xB7, 0x6B, 0x4C, 0x7D, 0xAB,
			0xE4, 0xC2, 0xD0, 0xC6, 0x34, 0xFC, 0x6D, 0x46,
			0xE0, 0xE2, 0xF1, 0x31, 0x07, 0xE7, 0xAF, 0x23,
		};
		const buffer twob_kat = {
			0x39, 0x28, 0xE1, 0x84, 0xFB, 0x86, 0x90, 0xF8,
			0x40, 0xDA, 0x39, 0x88, 0x12, 0x1D, 0x31, 0xBE,
			0x65, 0xCB, 0x9D, 0x3E, 0xF8, 0x3E, 0xE6, 0x14,
			0x6F, 0xEA, 0xC8, 0x61, 0xE1, 0x9B, 0x56, 0x3A,
		};
		const struct hashlib_hash* hash = hashlib_hash_lookup("SHA-512/256");
		if(!hash) return false;
		return do_kat_sha2_64(hash, abc_kat, twob_kat);
	}},{"Blake2b-512 KAT", []() -> bool {
		const buffer abc_kat = {
			0xBA, 0x80, 0xA5, 0x3F, 0x98, 0x1C, 0x4D, 0x0D,
			0x6A, 0x27, 0x97, 0xB6, 0x9F, 0x12, 0xF6, 0xE9,
			0x4C, 0x21, 0x2F, 0x14, 0x68, 0x5A, 0xC4, 0xB7,
			0x4B, 0x12, 0xBB, 0x6F, 0xDB, 0xFF, 0xA2, 0xD1,
			0x7D, 0x87, 0xC5, 0x39, 0x2A, 0xAB, 0x79, 0x2D,
			0xC2, 0x52, 0xD5, 0xDE, 0x45, 0x33, 0xCC, 0x95,
			0x18, 0xD3, 0x8A, 0xA8, 0xDB, 0xF1, 0x92, 0x5A,
			0xB9, 0x23, 0x86, 0xED, 0xD4, 0x00, 0x99, 0x23,
		};
		const buffer medium_kat1 = {
			0xa5, 0xb7, 0x9a, 0x9f, 0xfa, 0xbc, 0x5e, 0x75,
			0x82, 0x63, 0x40, 0xa6, 0x8a, 0x6d, 0xfa, 0xee,
			0x49, 0xf9, 0x0f, 0xc9, 0xee, 0xe2, 0x2c, 0x57,
			0xc9, 0x23, 0xc7, 0x47, 0x48, 0x6c, 0x68, 0x96,
			0x00, 0x73, 0xe5, 0xe3, 0xac, 0xcc, 0x66, 0xf7,
			0xb3, 0x62, 0x0d, 0x68, 0xaa, 0x21, 0x43, 0xd0,
			0x3c, 0x7b, 0xb9, 0xf7, 0xd1, 0x47, 0x52, 0x7a,
			0xef, 0x5e, 0xcf, 0x7b, 0x41, 0x26, 0x77, 0x50,
		};
		const buffer medium_kat2 = {
			0x93, 0xb4, 0xe4, 0xb1, 0xd5, 0x46, 0x5d, 0xfa,
			0xd6, 0xe2, 0x58, 0x0b, 0x83, 0x26, 0x70, 0x0e,
			0xe5, 0x05, 0xa7, 0x83, 0x35, 0xec, 0x17, 0x0e,
			0x0c, 0x24, 0x1b, 0xf5, 0x9e, 0x09, 0xf3, 0x5a,
			0x0b, 0x93, 0x6f, 0x69, 0xac, 0xe0, 0xbe, 0xe6,
			0x7a, 0x99, 0xb8, 0x8a, 0xac, 0xdd, 0x58, 0xbe,
			0x72, 0x62, 0x7a, 0x05, 0xd5, 0xd6, 0x1c, 0x1d,
			0x92, 0xb1, 0x05, 0x24, 0x3e, 0x90, 0x4e, 0x18,
		};
		const buffer medium_kat3 = {
			0x4c, 0x5c, 0xc7, 0xfd, 0x12, 0x5c, 0x12, 0x08,
			0x64, 0x21, 0x3e, 0x6d, 0x3e, 0xf6, 0xa3, 0x76,
			0x2b, 0x86, 0x29, 0xa5, 0x90, 0x6c, 0xf3, 0xdc,
			0xce, 0x0b, 0x78, 0x2e, 0xf9, 0xd7, 0x6b, 0xd6,
			0xd5, 0x75, 0xe9, 0x2e, 0xf8, 0x7a, 0x3b, 0x22,
			0x4b, 0x73, 0x2e, 0xd6, 0x7b, 0x1e, 0x1a, 0x1a,
			0x0f, 0x7f, 0xd1, 0x21, 0xb1, 0xc5, 0x0d, 0xf4,
			0x98, 0x9a, 0x99, 0x1a, 0x28, 0xd7, 0x9d, 0x7a,
		};
		const struct hashlib_hash* hash = hashlib_hash_lookup("Blake2b-512");
		if(!hash) return false;
		return do_kat_blake2b(hash, abc_kat, medium_kat1, medium_kat2, medium_kat3);
	}},{"Blake2b-384 KAT", []() -> bool {
		const buffer abc_kat = {
			0x6f, 0x56, 0xa8, 0x2c, 0x8e, 0x7e, 0xf5, 0x26,
			0xdf, 0xe1, 0x82, 0xeb, 0x52, 0x12, 0xf7, 0xdb,
			0x9d, 0xf1, 0x31, 0x7e, 0x57, 0x81, 0x5d, 0xbd,
			0xa4, 0x60, 0x83, 0xfc, 0x30, 0xf5, 0x4e, 0xe6,
			0xc6, 0x6b, 0xa8, 0x3b, 0xe6, 0x4b, 0x30, 0x2d,
			0x7c, 0xba, 0x6c, 0xe1, 0x5b, 0xb5, 0x56, 0xf4,
		};
		const buffer medium_kat1 = {
			0x85, 0x6d, 0x59, 0xe9, 0xe1, 0x49, 0xb7, 0x14,
			0x18, 0x2e, 0x19, 0x85, 0xff, 0xa2, 0xbb, 0xe5,
			0x8d, 0xbe, 0xc2, 0xff, 0xed, 0x5b, 0x46, 0xa2,
			0x0f, 0x65, 0x29, 0xa4, 0x33, 0x32, 0xae, 0x5f,
			0x36, 0x29, 0x10, 0x27, 0x13, 0x0c, 0xae, 0x53,
			0x9f, 0x72, 0xd5, 0xdb, 0xb2, 0x87, 0x73, 0x39,
		};
		const buffer medium_kat2 = {
			0x4a, 0xe9, 0x8f, 0x15, 0xb7, 0x50, 0x79, 0x6d,
			0xe8, 0xf9, 0x62, 0x97, 0x45, 0x44, 0x56, 0x32,
			0x33, 0x1e, 0x50, 0x55, 0xff, 0x95, 0x25, 0xb5,
			0x7e, 0x3d, 0xe1, 0x59, 0xb5, 0xad, 0x88, 0xfd,
			0xd1, 0xa1, 0xa4, 0x8a, 0x17, 0xf7, 0xeb, 0xb1,
			0xb8, 0x21, 0x7d, 0xbd, 0x79, 0x6d, 0x1d, 0x9a,
		};
		const buffer medium_kat3 = {
			0x84, 0x3e, 0xd3, 0xcd, 0x69, 0x24, 0x69, 0x4a,
			0x5f, 0xbf, 0x1d, 0xd8, 0x14, 0x9f, 0x08, 0x60,
			0x37, 0x3f, 0xe8, 0x0a, 0x8a, 0x00, 0xdd, 0xab,
			0x1c, 0x9a, 0x1b, 0x48, 0x31, 0x05, 0x2e, 0xf1,
			0xda, 0xfa, 0x1d, 0xfc, 0x8b, 0xb3, 0xfc, 0xc8,
			0xa1, 0x61, 0xaf, 0x7c, 0x27, 0x90, 0x8f, 0x02,
		};
		const struct hashlib_hash* hash = hashlib_hash_lookup("Blake2b-384");
		if(!hash) return false;
		return do_kat_blake2b(hash, abc_kat, medium_kat1, medium_kat2, medium_kat3);
	}},{"Blake2b-256 KAT", []() -> bool {
		const buffer abc_kat = {
			0xbd, 0xdd, 0x81, 0x3c, 0x63, 0x42, 0x39, 0x72,
			0x31, 0x71, 0xef, 0x3f, 0xee, 0x98, 0x57, 0x9b,
			0x94, 0x96, 0x4e, 0x3b, 0xb1, 0xcb, 0x3e, 0x42,
			0x72, 0x62, 0xc8, 0xc0, 0x68, 0xd5, 0x23, 0x19,
		};
		const buffer medium_kat1 = {
			0x9c, 0xa9, 0x1a, 0xe2, 0xbe, 0x64, 0xb9, 0x4c,
			0x41, 0x5e, 0x8d, 0x61, 0xd0, 0x54, 0xc6, 0xc5,
			0xcb, 0xbd, 0xb3, 0x4f, 0x4a, 0xc6, 0xc8, 0x0b,
			0x45, 0x94, 0xf0, 0x99, 0x2c, 0x49, 0xf2, 0x2b,
		};
		const buffer medium_kat2 = {
			0x57, 0x7e, 0xc0, 0x4c, 0x74, 0xe7, 0x4d, 0x8d,
			0x54, 0xe9, 0x71, 0xeb, 0xf4, 0x99, 0x96, 0x92,
			0x8a, 0x00, 0x23, 0x31, 0x91, 0x37, 0xf8, 0x05,
			0xb7, 0x8b, 0xc1, 0x47, 0x02, 0xf3, 0x86, 0xd1,
		};
		const buffer medium_kat3 = {
			0x36, 0x54, 0xc8, 0x12, 0xfa, 0x1c, 0x6c, 0x53,
			0x0f, 0xab, 0xc0, 0x4f, 0x43, 0x36, 0x96, 0xcc,
			0xd4, 0x1b, 0x2a, 0xb5, 0xea, 0x75, 0x85, 0xbb,
			0xf9, 0x3a, 0x37, 0x0a, 0x38, 0x63, 0x64, 0xe1,
		};
		const struct hashlib_hash* hash = hashlib_hash_lookup("Blake2b-256");
		if(!hash) return false;
		return do_kat_blake2b(hash, abc_kat, medium_kat1, medium_kat2, medium_kat3);
	}},{"Blake2b-224 KAT", []() -> bool {
		const buffer abc_kat = {
			0x9b, 0xd2, 0x37, 0xb0, 0x2a, 0x29, 0xe4, 0x3b,
			0xdd, 0x67, 0x38, 0xaf, 0xa5, 0xb5, 0x3f, 0xf0,
			0xee, 0xe1, 0x78, 0xd6, 0x21, 0x0b, 0x61, 0x8e,
			0x45, 0x11, 0xae, 0xc8,
		};
		const buffer medium_kat1 = {
			0x78, 0x86, 0x69, 0x1f, 0x47, 0x18, 0xb6, 0x4d,
			0x82, 0x57, 0x89, 0x91, 0x2b, 0x16, 0xfc, 0x44,
			0xee, 0x7e, 0x60, 0xf7, 0x05, 0xd4, 0x6f, 0x00,
			0x98, 0x8b, 0x6c, 0xf0,
		};
		const buffer medium_kat2 = {
			0x9d, 0x78, 0xdf, 0x4a, 0x85, 0x5d, 0xf6, 0x60,
			0xbd, 0x45, 0xa3, 0x23, 0x83, 0x55, 0x39, 0x00,
			0x75, 0x1d, 0x22, 0x59, 0xcb, 0xbf, 0x50, 0x4b,
			0xa1, 0x37, 0x04, 0xfd,
		};
		const buffer medium_kat3 = {
			0x6c, 0xfc, 0xb6, 0xc6, 0x44, 0x40, 0x73, 0xbb,
			0x53, 0x96, 0xfa, 0x0c, 0xe0, 0x99, 0x2b, 0xec,
			0x97, 0xcc, 0x2b, 0x39, 0x30, 0x36, 0xeb, 0x56,
			0x61, 0x70, 0xd5, 0xb5,
		};
		const struct hashlib_hash* hash = hashlib_hash_lookup("Blake2b-224");
		if(!hash) return false;
		return do_kat_blake2b(hash, abc_kat, medium_kat1, medium_kat2, medium_kat3);
	}},{"Skein-256-256 KAT", []() -> bool {
		const buffer abc_kat = {
			0x0B, 0x98, 0xDC, 0xD1, 0x98, 0xEA, 0x0E, 0x50, 0xA7, 0xA2, 0x44, 0xC4, 0x44, 0xE2, 0x5C, 0x23, 
			0xDA, 0x30, 0xC1, 0x0F, 0xC9, 0xA1, 0xF2, 0x70, 0xA6, 0x63, 0x7F, 0x1F, 0x34, 0xE6, 0x7E, 0xD2, 
		};
		const buffer medium_kat1 = {
			0x8D, 0x0F, 0xA4, 0xEF, 0x77, 0x7F, 0xD7, 0x59, 0xDF, 0xD4, 0x04, 0x4E, 0x6F, 0x6A, 0x5A, 0xC3, 
			0xC7, 0x74, 0xAE, 0xC9, 0x43, 0xDC, 0xFC, 0x07, 0x92, 0x7B, 0x72, 0x3B, 0x5D, 0xBF, 0x40, 0x8B, 
		};
		const buffer medium_kat2 = {
			0xDF, 0x28, 0xE9, 0x16, 0x63, 0x0D, 0x0B, 0x44, 0xC4, 0xA8, 0x49, 0xDC, 0x9A, 0x02, 0xF0, 0x7A, 
			0x07, 0xCB, 0x30, 0xF7, 0x32, 0x31, 0x82, 0x56, 0xB1, 0x5D, 0x86, 0x5A, 0xC4, 0xAE, 0x16, 0x2F, 
		};
		const buffer medium_kat3 = {
			//Notdone.
		};
		const buffer medium_kat4 = {
			//Notdone.
		};
		const struct hashlib_hash* hash = hashlib_hash_lookup("Skein-256");
		if(!hash) return false;
		return do_kat_skein(hash, abc_kat, medium_kat1, medium_kat2, medium_kat3, medium_kat4, 32);
	}},{"Skein-512-50x12, KAT", []() -> bool {
		const buffer abc_kat = {
			0x71, 0xB7, 0xBC, 0xE6, 0xFE, 0x64, 0x52, 0x22, 0x7B, 0x9C, 0xED, 0x60, 0x14, 0x24, 0x9E, 0x5B, 
			0xF9, 0xA9, 0x75, 0x4C, 0x3A, 0xD6, 0x18, 0xCC, 0xC4, 0xE0, 0xAA, 0xE1, 0x6B, 0x31, 0x6C, 0xC8, 
			0xCA, 0x69, 0x8D, 0x86, 0x43, 0x07, 0xED, 0x3E, 0x80, 0xB6, 0xEF, 0x15, 0x70, 0x81, 0x2A, 0xC5, 
			0x27, 0x2D, 0xC4, 0x09, 0xB5, 0xA0, 0x12, 0xDF, 0x2A, 0x57, 0x91, 0x02, 0xF3, 0x40, 0x61, 0x7A, 
		};
		const buffer medium_kat1 = {
			//Notdone
		};
		const buffer medium_kat2 = {
			0x45, 0x86, 0x3B, 0xA3, 0xBE, 0x0C, 0x4D, 0xFC, 0x27, 0xE7, 0x5D, 0x35, 0x84, 0x96, 0xF4, 0xAC, 
			0x9A, 0x73, 0x6A, 0x50, 0x5D, 0x93, 0x13, 0xB4, 0x2B, 0x2F, 0x5E, 0xAD, 0xA7, 0x9F, 0xC1, 0x7F, 
			0x63, 0x86, 0x1E, 0x94, 0x7A, 0xFB, 0x1D, 0x05, 0x6A, 0xA1, 0x99, 0x57, 0x5A, 0xD3, 0xF8, 0xC9, 
			0xA3, 0xCC, 0x17, 0x80, 0xB5, 0xE5, 0xFA, 0x4C, 0xAE, 0x05, 0x0E, 0x98, 0x98, 0x76, 0x62, 0x5B, 
		};
		const buffer medium_kat3 = {
			0x91, 0xCC, 0xA5, 0x10, 0xC2, 0x63, 0xC4, 0xDD, 0xD0, 0x10, 0x53, 0x0A, 0x33, 0x07, 0x33, 0x09, 
			0x62, 0x86, 0x31, 0xF3, 0x08, 0x74, 0x7E, 0x1B, 0xCB, 0xAA, 0x90, 0xE4, 0x51, 0xCA, 0xB9, 0x2E, 
			0x51, 0x88, 0x08, 0x7A, 0xF4, 0x18, 0x87, 0x73, 0xA3, 0x32, 0x30, 0x3E, 0x66, 0x67, 0xA7, 0xA2, 
			0x10, 0x85, 0x6F, 0x74, 0x21, 0x39, 0x00, 0x00, 0x71, 0xF4, 0x8E, 0x8B, 0xA2, 0xA5, 0xAD, 0xB7, 
		};
		const buffer medium_kat4 = {
			//Notdone.
		};
		const struct hashlib_hash* hash = hashlib_hash_lookup("Skein-512");
		if(!hash) return false;
		return do_kat_skein(hash, abc_kat, medium_kat1, medium_kat2, medium_kat3, medium_kat4, 64);
	}},{"Skein-1024-1024 KAT", []() -> bool {
		const buffer abc_kat = {
			0xE6, 0x2C, 0x05, 0x80, 0x2E, 0xA0, 0x15, 0x24, 0x07, 0xCD, 0xD8, 0x78, 0x7F, 0xDA, 0x9E, 0x35, 
			0x70, 0x3D, 0xE8, 0x62, 0xA4, 0xFB, 0xC1, 0x19, 0xCF, 0xF8, 0x59, 0x0A, 0xFE, 0x79, 0x25, 0x0B, 
			0xCC, 0xC8, 0xB3, 0xFA, 0xF1, 0xBD, 0x24, 0x22, 0xAB, 0x5C, 0x0D, 0x26, 0x3F, 0xB2, 0xF8, 0xAF, 
			0xB3, 0xF7, 0x96, 0xF0, 0x48, 0x00, 0x03, 0x81, 0x53, 0x1B, 0x6F, 0x00, 0xD8, 0x51, 0x61, 0xBC, 
			0x0F, 0xFF, 0x4B, 0xEF, 0x24, 0x86, 0xB1, 0xEB, 0xCD, 0x37, 0x73, 0xFA, 0xBF, 0x50, 0xAD, 0x4A, 
			0xD5, 0x63, 0x9A, 0xF9, 0x04, 0x0E, 0x3F, 0x29, 0xC6, 0xC9, 0x31, 0x30, 0x1B, 0xF7, 0x98, 0x32, 
			0xE9, 0xDA, 0x09, 0x85, 0x7E, 0x83, 0x1E, 0x82, 0xEF, 0x8B, 0x46, 0x91, 0xC2, 0x35, 0x65, 0x65, 
			0x15, 0xD4, 0x37, 0xD2, 0xBD, 0xA3, 0x3B, 0xCE, 0xC0, 0x01, 0xC6, 0x7F, 0xFD, 0xE1, 0x5B, 0xA8, 
		};
		const buffer medium_kat1 = {
			//Notdone
		};
		const buffer medium_kat2 = {
			//Notdone
		};
		const buffer medium_kat3 = {
			0x1F, 0x3E, 0x02, 0xC4, 0x6F, 0xB8, 0x0A, 0x3F, 0xCD, 0x2D, 0xFB, 0xBC, 0x7C, 0x17, 0x38, 0x00, 
			0xB4, 0x0C, 0x60, 0xC2, 0x35, 0x4A, 0xF5, 0x51, 0x18, 0x9E, 0xBF, 0x43, 0x3C, 0x3D, 0x85, 0xF9, 
			0xFF, 0x18, 0x03, 0xE6, 0xD9, 0x20, 0x49, 0x31, 0x79, 0xED, 0x7A, 0xE7, 0xFC, 0xE6, 0x9C, 0x35, 
			0x81, 0xA5, 0xA2, 0xF8, 0x2D, 0x3E, 0x0C, 0x7A, 0x29, 0x55, 0x74, 0xD0, 0xCD, 0x7D, 0x21, 0x7C, 
			0x48, 0x4D, 0x2F, 0x63, 0x13, 0xD5, 0x9A, 0x77, 0x18, 0xEA, 0xD0, 0x7D, 0x07, 0x29, 0xC2, 0x48, 
			0x51, 0xD7, 0xE7, 0xD2, 0x49, 0x1B, 0x90, 0x2D, 0x48, 0x91, 0x94, 0xE6, 0xB7, 0xD3, 0x69, 0xDB, 
			0x0A, 0xB7, 0xAA, 0x10, 0x6F, 0x0E, 0xE0, 0xA3, 0x9A, 0x42, 0xEF, 0xC5, 0x4F, 0x18, 0xD9, 0x37, 
			0x76, 0x08, 0x09, 0x85, 0xF9, 0x07, 0x57, 0x4F, 0x99, 0x5E, 0xC6, 0xA3, 0x71, 0x53, 0xA5, 0x78, 
		};
		const buffer medium_kat4 = {
			0x84, 0x2A, 0x53, 0xC9, 0x9C, 0x12, 0xB0, 0xCF, 0x80, 0xCF, 0x69, 0x49, 0x1B, 0xE5, 0xE2, 0xF7, 
			0x51, 0x5D, 0xE8, 0x73, 0x3B, 0x6E, 0xA9, 0x42, 0x2D, 0xFD, 0x67, 0x66, 0x65, 0xB5, 0xFA, 0x42, 
			0xFF, 0xB3, 0xA9, 0xC4, 0x8C, 0x21, 0x77, 0x77, 0x95, 0x08, 0x48, 0xCE, 0xCD, 0xB4, 0x8F, 0x64, 
			0x0F, 0x81, 0xFB, 0x92, 0xBE, 0xF6, 0xF8, 0x8F, 0x7A, 0x85, 0xC1, 0xF7, 0xCD, 0x14, 0x46, 0xC9, 
			0x16, 0x1C, 0x0A, 0xFE, 0x8F, 0x25, 0xAE, 0x44, 0x4F, 0x40, 0xD3, 0x68, 0x00, 0x81, 0xC3, 0x5A, 
			0xA4, 0x3F, 0x64, 0x0F, 0xD5, 0xFA, 0x3C, 0x3C, 0x03, 0x0B, 0xCC, 0x06, 0xAB, 0xAC, 0x01, 0xD0, 
			0x98, 0xBC, 0xC9, 0x84, 0xEB, 0xD8, 0x32, 0x27, 0x12, 0x92, 0x1E, 0x00, 0xB1, 0xBA, 0x07, 0xD6, 
			0xD0, 0x1F, 0x26, 0x90, 0x70, 0x50, 0x25, 0x5E, 0xF2, 0xC8, 0xE2, 0x4F, 0x71, 0x6C, 0x52, 0xA5, 
		};
		const struct hashlib_hash* hash = hashlib_hash_lookup("Skein-1024");
		if(!hash) return false;
		return do_kat_skein(hash, abc_kat, medium_kat1, medium_kat2, medium_kat3, medium_kat4, 128);
	}},{"SHA3-224 KAT", []() -> bool {
		const buffer empty_kat = {
			0x6b, 0x4e, 0x03, 0x42, 0x36, 0x67, 0xdb, 0xb7,
			0x3b, 0x6e, 0x15, 0x45, 0x4f, 0x0e, 0xb1, 0xab,
			0xd4, 0x59, 0x7f, 0x9a, 0x1b, 0x07, 0x8e, 0x3f,
			0x5b, 0x5a, 0x6b, 0xc7
		};
		const buffer abc_kat = {
			0xe6, 0x42, 0x82, 0x4c, 0x3f, 0x8c, 0xf2, 0x4a,
			0xd0, 0x92, 0x34, 0xee, 0x7d, 0x3c, 0x76, 0x6f,
			0xc9, 0xa3, 0xa5, 0x16, 0x8d, 0x0c, 0x94, 0xad,
			0x73, 0xb4, 0x6f, 0xdf
		};
		const buffer medium1_kat = {
			0x8a, 0x24, 0x10, 0x8b, 0x15, 0x4a, 0xda, 0x21,
			0xc9, 0xfd, 0x55, 0x74, 0x49, 0x44, 0x79, 0xba,
			0x5c, 0x7e, 0x7a, 0xb7, 0x6e, 0xf2, 0x64, 0xea,
			0xd0, 0xfc, 0xce, 0x33
		};
		const buffer medium2_kat = {
			0x54, 0x3e, 0x68, 0x68, 0xe1, 0x66, 0x6c, 0x1a,
			0x64, 0x36, 0x30, 0xdf, 0x77, 0x36, 0x7a, 0xe5,
			0xa6, 0x2a, 0x85, 0x07, 0x0a, 0x51, 0xc1, 0x4c,
			0xbf, 0x66, 0x5c, 0xbc
		};
		const struct hashlib_hash* hash = hashlib_hash_lookup("SHA3-224");
		if(!hash) return false;
		return do_kat_sha3(hash, empty_kat, abc_kat, medium1_kat, medium2_kat);
	}},{"SHA3-256 KAT", []() -> bool {
		const buffer empty_kat = {
			0xa7, 0xff, 0xc6, 0xf8, 0xbf, 0x1e, 0xd7, 0x66,
			0x51, 0xc1, 0x47, 0x56, 0xa0, 0x61, 0xd6, 0x62,
			0xf5, 0x80, 0xff, 0x4d, 0xe4, 0x3b, 0x49, 0xfa,
			0x82, 0xd8, 0x0a, 0x4b, 0x80, 0xf8, 0x43, 0x4a
		};
		const buffer abc_kat = {
			0x3a, 0x98, 0x5d, 0xa7, 0x4f, 0xe2, 0x25, 0xb2,
			0x04, 0x5c, 0x17, 0x2d, 0x6b, 0xd3, 0x90, 0xbd,
			0x85, 0x5f, 0x08, 0x6e, 0x3e, 0x9d, 0x52, 0x5b,
			0x46, 0xbf, 0xe2, 0x45, 0x11, 0x43, 0x15, 0x32
		};
		const buffer medium1_kat = {
			0x41, 0xc0, 0xdb, 0xa2, 0xa9, 0xd6, 0x24, 0x08,
			0x49, 0x10, 0x03, 0x76, 0xa8, 0x23, 0x5e, 0x2c,
			0x82, 0xe1, 0xb9, 0x99, 0x8a, 0x99, 0x9e, 0x21,
			0xdb, 0x32, 0xdd, 0x97, 0x49, 0x6d, 0x33, 0x76
		};
		const buffer medium2_kat = {
			0x91, 0x6f, 0x60, 0x61, 0xfe, 0x87, 0x97, 0x41,
			0xca, 0x64, 0x69, 0xb4, 0x39, 0x71, 0xdf, 0xdb,
			0x28, 0xb1, 0xa3, 0x2d, 0xc3, 0x6c, 0xb3, 0x25,
			0x4e, 0x81, 0x2b, 0xe2, 0x7a, 0xad, 0x1d, 0x18
		};
		const struct hashlib_hash* hash = hashlib_hash_lookup("SHA3-256");
		if(!hash) return false;
		return do_kat_sha3(hash, empty_kat, abc_kat, medium1_kat, medium2_kat);
	}},{"SHA3-384 KAT", []() -> bool {
		const buffer empty_kat = {
			0x0c, 0x63, 0xa7, 0x5b, 0x84, 0x5e, 0x4f, 0x7d,
			0x01, 0x10, 0x7d, 0x85, 0x2e, 0x4c, 0x24, 0x85,
			0xc5, 0x1a, 0x50, 0xaa, 0xaa, 0x94, 0xfc, 0x61,
			0x99, 0x5e, 0x71, 0xbb, 0xee, 0x98, 0x3a, 0x2a,
			0xc3, 0x71, 0x38, 0x31, 0x26, 0x4a, 0xdb, 0x47,
			0xfb, 0x6b, 0xd1, 0xe0, 0x58, 0xd5, 0xf0, 0x04
		};
		const buffer abc_kat = {
			0xec, 0x01, 0x49, 0x82, 0x88, 0x51, 0x6f, 0xc9,
			0x26, 0x45, 0x9f, 0x58, 0xe2, 0xc6, 0xad, 0x8d,
			0xf9, 0xb4, 0x73, 0xcb, 0x0f, 0xc0, 0x8c, 0x25,
			0x96, 0xda, 0x7c, 0xf0, 0xe4, 0x9b, 0xe4, 0xb2,
			0x98, 0xd8, 0x8c, 0xea, 0x92, 0x7a, 0xc7, 0xf5,
			0x39, 0xf1, 0xed, 0xf2, 0x28, 0x37, 0x6d, 0x25
		};
		const buffer medium1_kat = {
			0x99, 0x1c, 0x66, 0x57, 0x55, 0xeb, 0x3a, 0x4b,
			0x6b, 0xbd, 0xfb, 0x75, 0xc7, 0x8a, 0x49, 0x2e,
			0x8c, 0x56, 0xa2, 0x2c, 0x5c, 0x4d, 0x7e, 0x42,
			0x9b, 0xfd, 0xbc, 0x32, 0xb9, 0xd4, 0xad, 0x5a,
			0xa0, 0x4a, 0x1f, 0x07, 0x6e, 0x62, 0xfe, 0xa1,
			0x9e, 0xef, 0x51, 0xac, 0xd0, 0x65, 0x7c, 0x22
		};
		const buffer medium2_kat = {
			0x79, 0x40, 0x7d, 0x3b, 0x59, 0x16, 0xb5, 0x9c,
			0x3e, 0x30, 0xb0, 0x98, 0x22, 0x97, 0x47, 0x91,
			0xc3, 0x13, 0xfb, 0x9e, 0xcc, 0x84, 0x9e, 0x40,
			0x6f, 0x23, 0x59, 0x2d, 0x04, 0xf6, 0x25, 0xdc,
			0x8c, 0x70, 0x9b, 0x98, 0xb4, 0x3b, 0x38, 0x52,
			0xb3, 0x37, 0x21, 0x61, 0x79, 0xaa, 0x7f, 0xc7
		};
		const struct hashlib_hash* hash = hashlib_hash_lookup("SHA3-384");
		if(!hash) return false;
		return do_kat_sha3(hash, empty_kat, abc_kat, medium1_kat, medium2_kat);
	}},{"SHA3-512 KAT", []() -> bool {
		const buffer empty_kat = {
			0xa6, 0x9f, 0x73, 0xcc, 0xa2, 0x3a, 0x9a, 0xc5,
			0xc8, 0xb5, 0x67, 0xdc, 0x18, 0x5a, 0x75, 0x6e,
			0x97, 0xc9, 0x82, 0x16, 0x4f, 0xe2, 0x58, 0x59,
			0xe0, 0xd1, 0xdc, 0xc1, 0x47, 0x5c, 0x80, 0xa6,
			0x15, 0xb2, 0x12, 0x3a, 0xf1, 0xf5, 0xf9, 0x4c,
			0x11, 0xe3, 0xe9, 0x40, 0x2c, 0x3a, 0xc5, 0x58,
			0xf5, 0x00, 0x19, 0x9d, 0x95, 0xb6, 0xd3, 0xe3,
			0x01, 0x75, 0x85, 0x86, 0x28, 0x1d, 0xcd, 0x26
		};
		const buffer abc_kat = {
			0xb7, 0x51, 0x85, 0x0b, 0x1a, 0x57, 0x16, 0x8a,
			0x56, 0x93, 0xcd, 0x92, 0x4b, 0x6b, 0x09, 0x6e,
			0x08, 0xf6, 0x21, 0x82, 0x74, 0x44, 0xf7, 0x0d,
			0x88, 0x4f, 0x5d, 0x02, 0x40, 0xd2, 0x71, 0x2e,
			0x10, 0xe1, 0x16, 0xe9, 0x19, 0x2a, 0xf3, 0xc9,
			0x1a, 0x7e, 0xc5, 0x76, 0x47, 0xe3, 0x93, 0x40,
			0x57, 0x34, 0x0b, 0x4c, 0xf4, 0x08, 0xd5, 0xa5,
			0x65, 0x92, 0xf8, 0x27, 0x4e, 0xec, 0x53, 0xf0
		};
		const buffer medium1_kat = {
			0x04, 0xa3, 0x71, 0xe8, 0x4e, 0xcf, 0xb5, 0xb8,
			0xb7, 0x7c, 0xb4, 0x86, 0x10, 0xfc, 0xa8, 0x18,
			0x2d, 0xd4, 0x57, 0xce, 0x6f, 0x32, 0x6a, 0x0f,
			0xd3, 0xd7, 0xec, 0x2f, 0x1e, 0x91, 0x63, 0x6d,
			0xee, 0x69, 0x1f, 0xbe, 0x0c, 0x98, 0x53, 0x02,
			0xba, 0x1b, 0x0d, 0x8d, 0xc7, 0x8c, 0x08, 0x63,
			0x46, 0xb5, 0x33, 0xb4, 0x9c, 0x03, 0x0d, 0x99,
			0xa2, 0x7d, 0xaf, 0x11, 0x39, 0xd6, 0xe7, 0x5e
		};
		const buffer medium2_kat = {
			0xaf, 0xeb, 0xb2, 0xef, 0x54, 0x2e, 0x65, 0x79,
			0xc5, 0x0c, 0xad, 0x06, 0xd2, 0xe5, 0x78, 0xf9,
			0xf8, 0xdd, 0x68, 0x81, 0xd7, 0xdc, 0x82, 0x4d,
			0x26, 0x36, 0x0f, 0xee, 0xbf, 0x18, 0xa4, 0xfa,
			0x73, 0xe3, 0x26, 0x11, 0x22, 0x94, 0x8e, 0xfc,
			0xfd, 0x49, 0x2e, 0x74, 0xe8, 0x2e, 0x21, 0x89,
			0xed, 0x0f, 0xb4, 0x40, 0xd1, 0x87, 0xf3, 0x82,
			0x27, 0x0c, 0xb4, 0x55, 0xf2, 0x1d, 0xd1, 0x85
		};
		const struct hashlib_hash* hash = hashlib_hash_lookup("SHA3-512");
		if(!hash) return false;
		return do_kat_sha3(hash, empty_kat, abc_kat, medium1_kat, medium2_kat);
	}},{"SHAKE128 KAT", []() -> bool {
		const buffer in = {
			0xa3, 0xa3, 0xa3, 0xa3, 0xa3, 0xa3, 0xa3, 0xa3,
			0xa3, 0xa3, 0xa3, 0xa3, 0xa3, 0xa3, 0xa3, 0xa3,
			0xa3, 0xa3, 0xa3, 0xa3, 0xa3, 0xa3, 0xa3, 0xa3,
			0xa3, 0xa3, 0xa3, 0xa3, 0xa3, 0xa3, 0xa3, 0xa3,
			0xa3, 0xa3, 0xa3, 0xa3, 0xa3, 0xa3, 0xa3, 0xa3,
			0xa3, 0xa3, 0xa3, 0xa3, 0xa3, 0xa3, 0xa3, 0xa3,
			0xa3, 0xa3, 0xa3, 0xa3, 0xa3, 0xa3, 0xa3, 0xa3,
			0xa3, 0xa3, 0xa3, 0xa3, 0xa3, 0xa3, 0xa3, 0xa3,
			0xa3, 0xa3, 0xa3, 0xa3, 0xa3, 0xa3, 0xa3, 0xa3,
			0xa3, 0xa3, 0xa3, 0xa3, 0xa3, 0xa3, 0xa3, 0xa3,
			0xa3, 0xa3, 0xa3, 0xa3, 0xa3, 0xa3, 0xa3, 0xa3,
			0xa3, 0xa3, 0xa3, 0xa3, 0xa3, 0xa3, 0xa3, 0xa3,
			0xa3, 0xa3, 0xa3, 0xa3, 0xa3, 0xa3, 0xa3, 0xa3,
			0xa3, 0xa3, 0xa3, 0xa3, 0xa3, 0xa3, 0xa3, 0xa3,
			0xa3, 0xa3, 0xa3, 0xa3, 0xa3, 0xa3, 0xa3, 0xa3,
			0xa3, 0xa3, 0xa3, 0xa3, 0xa3, 0xa3, 0xa3, 0xa3,
			0xa3, 0xa3, 0xa3, 0xa3, 0xa3, 0xa3, 0xa3, 0xa3,
			0xa3, 0xa3, 0xa3, 0xa3, 0xa3, 0xa3, 0xa3, 0xa3,
			0xa3, 0xa3, 0xa3, 0xa3, 0xa3, 0xa3, 0xa3, 0xa3,
			0xa3, 0xa3, 0xa3, 0xa3, 0xa3, 0xa3, 0xa3, 0xa3,
			0xa3, 0xa3, 0xa3, 0xa3, 0xa3, 0xa3, 0xa3, 0xa3,
			0xa3, 0xa3, 0xa3, 0xa3, 0xa3, 0xa3, 0xa3, 0xa3,
			0xa3, 0xa3, 0xa3, 0xa3, 0xa3, 0xa3, 0xa3, 0xa3,
			0xa3, 0xa3, 0xa3, 0xa3, 0xa3, 0xa3, 0xa3, 0xa3,
			0xa3, 0xa3, 0xa3, 0xa3, 0xa3, 0xa3, 0xa3, 0xa3,
		};
		const buffer out = {
			0x13, 0x1A, 0xB8, 0xD2, 0xB5, 0x94, 0x94, 0x6B,
			0x9C, 0x81, 0x33, 0x3F, 0x9B, 0xB6, 0xE0, 0xCE,
			0x75, 0xC3, 0xB9, 0x31, 0x04, 0xFA, 0x34, 0x69,
			0xD3, 0x91, 0x74, 0x57, 0x38, 0x5D, 0xA0, 0x37,
			0xCF, 0x23, 0x2E, 0xF7, 0x16, 0x4A, 0x6D, 0x1E,
			0xB4, 0x48, 0xC8, 0x90, 0x81, 0x86, 0xAD, 0x85,
			0x2D, 0x3F, 0x85, 0xA5, 0xCF, 0x28, 0xDA, 0x1A,
			0xB6, 0xFE, 0x34, 0x38, 0x17, 0x19, 0x78, 0x46,
			0x7F, 0x1C, 0x05, 0xD5, 0x8C, 0x7E, 0xF3, 0x8C,
			0x28, 0x4C, 0x41, 0xF6, 0xC2, 0x22, 0x1A, 0x76,
			0xF1, 0x2A, 0xB1, 0xC0, 0x40, 0x82, 0x66, 0x02,
			0x50, 0x80, 0x22, 0x94, 0xFB, 0x87, 0x18, 0x02,
			0x13, 0xFD, 0xEF, 0x5B, 0x0E, 0xCB, 0x7D, 0xF5,
			0x0C, 0xA1, 0xF8, 0x55, 0x5B, 0xE1, 0x4D, 0x32,
			0xE1, 0x0F, 0x6E, 0xDC, 0xDE, 0x89, 0x2C, 0x09,
			0x42, 0x4B, 0x29, 0xF5, 0x97, 0xAF, 0xC2, 0x70,
			0xC9, 0x04, 0x55, 0x6B, 0xFC, 0xB4, 0x7A, 0x7D,
			0x40, 0x77, 0x8D, 0x39, 0x09, 0x23, 0x64, 0x2B,
			0x3C, 0xBD, 0x05, 0x79, 0xE6, 0x09, 0x08, 0xD5,
			0xA0, 0x00, 0xC1, 0xD0, 0x8B, 0x98, 0xEF, 0x93,
			0x3F, 0x80, 0x64, 0x45, 0xBF, 0x87, 0xF8, 0xB0,
			0x09, 0xBA, 0x9E, 0x94, 0xF7, 0x26, 0x61, 0x22,
			0xED, 0x7A, 0xC2, 0x4E, 0x5E, 0x26, 0x6C, 0x42,
			0xA8, 0x2F, 0xA1, 0xBB, 0xEF, 0xB7, 0xB8, 0xDB,
			0x00, 0x66, 0xE1, 0x6A, 0x85, 0xE0, 0x49, 0x3F,
			0x07, 0xDF, 0x48, 0x09, 0xAE, 0xC0, 0x84, 0xA5,
			0x93, 0x74, 0x8A, 0xC3, 0xDD, 0xE5, 0xA6, 0xD7,
			0xAA, 0xE1, 0xE8, 0xB6, 0xE5, 0x35, 0x2B, 0x2D,
			0x71, 0xEF, 0xBB, 0x47, 0xD4, 0xCA, 0xEE, 0xD5,
			0xE6, 0xD6, 0x33, 0x80, 0x5D, 0x2D, 0x32, 0x3E,
			0x6F, 0xD8, 0x1B, 0x46, 0x84, 0xB9, 0x3A, 0x26,
			0x77, 0xD4, 0x5E, 0x74, 0x21, 0xC2, 0xC6, 0xAE,
			0xA2, 0x59, 0xB8, 0x55, 0xA6, 0x98, 0xFD, 0x7D,
			0x13, 0x47, 0x7A, 0x1F, 0xE5, 0x3E, 0x5A, 0x4A,
			0x61, 0x97, 0xDB, 0xEC, 0x5C, 0xE9, 0x5F, 0x50,
			0x5B, 0x52, 0x0B, 0xCD, 0x95, 0x70, 0xC4, 0xA8,
			0x26, 0x5A, 0x7E, 0x01, 0xF8, 0x9C, 0x0C, 0x00,
			0x2C, 0x59, 0xBF, 0xEC, 0x6C, 0xD4, 0xA5, 0xC1,
			0x09, 0x25, 0x89, 0x53, 0xEE, 0x5E, 0xE7, 0x0C,
			0xD5, 0x77, 0xEE, 0x21, 0x7A, 0xF2, 0x1F, 0xA7,
			0x01, 0x78, 0xF0, 0x94, 0x6C, 0x9B, 0xF6, 0xCA,
			0x87, 0x51, 0x79, 0x34, 0x79, 0xF6, 0xB5, 0x37,
			0x73, 0x7E, 0x40, 0xB6, 0xED, 0x28, 0x51, 0x1D,
			0x8A, 0x2D, 0x7E, 0x73, 0xEB, 0x75, 0xF8, 0xDA,
			0xAC, 0x91, 0x2F, 0xF9, 0x06, 0xE0, 0xAB, 0x95,
			0x5B, 0x08, 0x3B, 0xAC, 0x45, 0xA8, 0xE5, 0xE9,
			0xB7, 0x44, 0xC8, 0x50, 0x6F, 0x37, 0xE9, 0xB4,
			0xE7, 0x49, 0xA1, 0x84, 0xB3, 0x0F, 0x43, 0xEB,
			0x18, 0x8D, 0x85, 0x5F, 0x1B, 0x70, 0xD7, 0x1F,
			0xF3, 0xE5, 0x0C, 0x53, 0x7A, 0xC1, 0xB0, 0xF8,
			0x97, 0x4F, 0x0F, 0xE1, 0xA6, 0xAD, 0x29, 0x5B,
			0xA4, 0x2F, 0x6A, 0xEC, 0x74, 0xD1, 0x23, 0xA7,
			0xAB, 0xED, 0xDE, 0x6E, 0x2C, 0x07, 0x11, 0xCA,
			0xB3, 0x6B, 0xE5, 0xAC, 0xB1, 0xA5, 0xA1, 0x1A,
			0x4B, 0x1D, 0xB0, 0x8B, 0xA6, 0x98, 0x2E, 0xFC,
			0xCD, 0x71, 0x69, 0x29, 0xA7, 0x74, 0x1C, 0xFC,
			0x63, 0xAA, 0x44, 0x35, 0xE0, 0xB6, 0x9A, 0x90,
			0x63, 0xE8, 0x80, 0x79, 0x5C, 0x3D, 0xC5, 0xEF,
			0x32, 0x72, 0xE1, 0x1C, 0x49, 0x7A, 0x91, 0xAC,
			0xF6, 0x99, 0xFE, 0xFE, 0xE2, 0x06, 0x22, 0x7A,
			0x44, 0xC9, 0xFB, 0x35, 0x9F, 0xD5, 0x6A, 0xC0,
			0xA9, 0xA7, 0x5A, 0x74, 0x3C, 0xFF, 0x68, 0x62,
			0xF1, 0x7D, 0x72, 0x59, 0xAB, 0x07, 0x52, 0x16,
			0xC0, 0x69, 0x95, 0x11, 0x64, 0x3B, 0x64, 0x39
		};
		const struct hashlib_hash* hash = hashlib_hash_lookup("Shake128");
		if(!hash) return false;
		return do_kat_shake(hash, in, out);
	}},{"SHAKE256 KAT", []() -> bool {
		const buffer in = {
			0xa3, 0xa3, 0xa3, 0xa3, 0xa3, 0xa3, 0xa3, 0xa3,
			0xa3, 0xa3, 0xa3, 0xa3, 0xa3, 0xa3, 0xa3, 0xa3,
			0xa3, 0xa3, 0xa3, 0xa3, 0xa3, 0xa3, 0xa3, 0xa3,
			0xa3, 0xa3, 0xa3, 0xa3, 0xa3, 0xa3, 0xa3, 0xa3,
			0xa3, 0xa3, 0xa3, 0xa3, 0xa3, 0xa3, 0xa3, 0xa3,
			0xa3, 0xa3, 0xa3, 0xa3, 0xa3, 0xa3, 0xa3, 0xa3,
			0xa3, 0xa3, 0xa3, 0xa3, 0xa3, 0xa3, 0xa3, 0xa3,
			0xa3, 0xa3, 0xa3, 0xa3, 0xa3, 0xa3, 0xa3, 0xa3,
			0xa3, 0xa3, 0xa3, 0xa3, 0xa3, 0xa3, 0xa3, 0xa3,
			0xa3, 0xa3, 0xa3, 0xa3, 0xa3, 0xa3, 0xa3, 0xa3,
			0xa3, 0xa3, 0xa3, 0xa3, 0xa3, 0xa3, 0xa3, 0xa3,
			0xa3, 0xa3, 0xa3, 0xa3, 0xa3, 0xa3, 0xa3, 0xa3,
			0xa3, 0xa3, 0xa3, 0xa3, 0xa3, 0xa3, 0xa3, 0xa3,
			0xa3, 0xa3, 0xa3, 0xa3, 0xa3, 0xa3, 0xa3, 0xa3,
			0xa3, 0xa3, 0xa3, 0xa3, 0xa3, 0xa3, 0xa3, 0xa3,
			0xa3, 0xa3, 0xa3, 0xa3, 0xa3, 0xa3, 0xa3, 0xa3,
			0xa3, 0xa3, 0xa3, 0xa3, 0xa3, 0xa3, 0xa3, 0xa3,
			0xa3, 0xa3, 0xa3, 0xa3, 0xa3, 0xa3, 0xa3, 0xa3,
			0xa3, 0xa3, 0xa3, 0xa3, 0xa3, 0xa3, 0xa3, 0xa3,
			0xa3, 0xa3, 0xa3, 0xa3, 0xa3, 0xa3, 0xa3, 0xa3,
			0xa3, 0xa3, 0xa3, 0xa3, 0xa3, 0xa3, 0xa3, 0xa3,
			0xa3, 0xa3, 0xa3, 0xa3, 0xa3, 0xa3, 0xa3, 0xa3,
			0xa3, 0xa3, 0xa3, 0xa3, 0xa3, 0xa3, 0xa3, 0xa3,
			0xa3, 0xa3, 0xa3, 0xa3, 0xa3, 0xa3, 0xa3, 0xa3,
			0xa3, 0xa3, 0xa3, 0xa3, 0xa3, 0xa3, 0xa3, 0xa3,
		};
		const buffer out = {
			0xCD, 0x8A, 0x92, 0x0E, 0xD1, 0x41, 0xAA, 0x04,
			0x07, 0xA2, 0x2D, 0x59, 0x28, 0x86, 0x52, 0xE9,
			0xD9, 0xF1, 0xA7, 0xEE, 0x0C, 0x1E, 0x7C, 0x1C,
			0xA6, 0x99, 0x42, 0x4D, 0xA8, 0x4A, 0x90, 0x4D,
			0x2D, 0x70, 0x0C, 0xAA, 0xE7, 0x39, 0x6E, 0xCE,
			0x96, 0x60, 0x44, 0x40, 0x57, 0x7D, 0xA4, 0xF3,
			0xAA, 0x22, 0xAE, 0xB8, 0x85, 0x7F, 0x96, 0x1C,
			0x4C, 0xD8, 0xE0, 0x6F, 0x0A, 0xE6, 0x61, 0x0B,
			0x10, 0x48, 0xA7, 0xF6, 0x4E, 0x10, 0x74, 0xCD,
			0x62, 0x9E, 0x85, 0xAD, 0x75, 0x66, 0x04, 0x8E,
			0xFC, 0x4F, 0xB5, 0x00, 0xB4, 0x86, 0xA3, 0x30,
			0x9A, 0x8F, 0x26, 0x72, 0x4C, 0x0E, 0xD6, 0x28,
			0x00, 0x1A, 0x10, 0x99, 0x42, 0x24, 0x68, 0xDE,
			0x72, 0x6F, 0x10, 0x61, 0xD9, 0x9E, 0xB9, 0xE9,
			0x36, 0x04, 0xD5, 0xAA, 0x74, 0x67, 0xD4, 0xB1,
			0xBD, 0x64, 0x84, 0x58, 0x2A, 0x38, 0x43, 0x17,
			0xD7, 0xF4, 0x7D, 0x75, 0x0B, 0x8F, 0x54, 0x99,
			0x51, 0x2B, 0xB8, 0x5A, 0x22, 0x6C, 0x42, 0x43,
			0x55, 0x6E, 0x69, 0x6F, 0x6B, 0xD0, 0x72, 0xC5,
			0xAA, 0x2D, 0x9B, 0x69, 0x73, 0x02, 0x44, 0xB5,
			0x68, 0x53, 0xD1, 0x69, 0x70, 0xAD, 0x81, 0x7E,
			0x21, 0x3E, 0x47, 0x06, 0x18, 0x17, 0x80, 0x01,
			0xC9, 0xFB, 0x56, 0xC5, 0x4F, 0xEF, 0xA5, 0xFE,
			0xE6, 0x7D, 0x2D, 0xA5, 0x24, 0xBB, 0x3B, 0x0B,
			0x61, 0xEF, 0x0E, 0x91, 0x14, 0xA9, 0x2C, 0xDB,
			0xB6, 0xCC, 0xCB, 0x98, 0x61, 0x5C, 0xFE, 0x76,
			0xE3, 0x51, 0x0D, 0xD8, 0x8D, 0x1C, 0xC2, 0x8F,
			0xF9, 0x92, 0x87, 0x51, 0x2F, 0x24, 0xBF, 0xAF,
			0xA1, 0xA7, 0x68, 0x77, 0xB6, 0xF3, 0x71, 0x98,
			0xE3, 0xA6, 0x41, 0xC6, 0x8A, 0x7C, 0x42, 0xD4,
			0x5F, 0xA7, 0xAC, 0xC1, 0x0D, 0xAE, 0x5F, 0x3C,
			0xEF, 0xB7, 0xB7, 0x35, 0xF1, 0x2D, 0x4E, 0x58,
			0x9F, 0x7A, 0x45, 0x6E, 0x78, 0xC0, 0xF5, 0xE4,
			0xC4, 0x47, 0x1F, 0xFF, 0xA5, 0xE4, 0xFA, 0x05,
			0x14, 0xAE, 0x97, 0x4D, 0x8C, 0x26, 0x48, 0x51,
			0x3B, 0x5D, 0xB4, 0x94, 0xCE, 0xA8, 0x47, 0x15,
			0x6D, 0x27, 0x7A, 0xD0, 0xE1, 0x41, 0xC2, 0x4C,
			0x78, 0x39, 0x06, 0x4C, 0xD0, 0x88, 0x51, 0xBC,
			0x2E, 0x7C, 0xA1, 0x09, 0xFD, 0x4E, 0x25, 0x1C,
			0x35, 0xBB, 0x0A, 0x04, 0xFB, 0x05, 0xB3, 0x64,
			0xFF, 0x8C, 0x4D, 0x8B, 0x59, 0xBC, 0x30, 0x3E,
			0x25, 0x32, 0x8C, 0x09, 0xA8, 0x82, 0xE9, 0x52,
			0x51, 0x8E, 0x1A, 0x8A, 0xE0, 0xFF, 0x26, 0x5D,
			0x61, 0xC4, 0x65, 0x89, 0x69, 0x73, 0xD7, 0x49,
			0x04, 0x99, 0xDC, 0x63, 0x9F, 0xB8, 0x50, 0x2B,
			0x39, 0x45, 0x67, 0x91, 0xB1, 0xB6, 0xEC, 0x5B,
			0xCC, 0x5D, 0x9A, 0xC3, 0x6A, 0x6D, 0xF6, 0x22,
			0xA0, 0x70, 0xD4, 0x3F, 0xED, 0x78, 0x1F, 0x5F,
			0x14, 0x9F, 0x7B, 0x62, 0x67, 0x5E, 0x7D, 0x1A,
			0x4D, 0x6D, 0xEC, 0x48, 0xC1, 0xC7, 0x16, 0x45,
			0x86, 0xEA, 0xE0, 0x6A, 0x51, 0x20, 0x8C, 0x0B,
			0x79, 0x12, 0x44, 0xD3, 0x07, 0x72, 0x65, 0x05,
			0xC3, 0xAD, 0x4B, 0x26, 0xB6, 0x82, 0x23, 0x77,
			0x25, 0x7A, 0xA1, 0x52, 0x03, 0x75, 0x60, 0xA7,
			0x39, 0x71, 0x4A, 0x3C, 0xA7, 0x9B, 0xD6, 0x05,
			0x54, 0x7C, 0x9B, 0x78, 0xDD, 0x1F, 0x59, 0x6F,
			0x2D, 0x4F, 0x17, 0x91, 0xBC, 0x68, 0x9A, 0x0E,
			0x9B, 0x79, 0x9A, 0x37, 0x33, 0x9C, 0x04, 0x27,
			0x57, 0x33, 0x74, 0x01, 0x43, 0xEF, 0x5D, 0x2B,
			0x58, 0xB9, 0x6A, 0x36, 0x3D, 0x4E, 0x08, 0x07,
			0x6A, 0x1A, 0x9D, 0x78, 0x46, 0x43, 0x6E, 0x4D,
			0xCA, 0x57, 0x28, 0xB6, 0xF7, 0x60, 0xEE, 0xF0,
			0xCA, 0x92, 0xBF, 0x0B, 0xE5, 0x61, 0x5E, 0x96,
			0x95, 0x9D, 0x76, 0x71, 0x97, 0xA0, 0xBE, 0xEB
		};
		const struct hashlib_hash* hash = hashlib_hash_lookup("Shake256");
		if(!hash) return false;
		return do_kat_shake(hash, in, out);
	}},{"Hash input blocksize", []() -> bool {
		const struct hashlib_hash* hash;
		hash = hashlib_hash_lookup("SHA-256");
		if(hash && hash->block_octets != 64) return false;
		hash = hashlib_hash_lookup("SHA-512");
		if(hash && hash->block_octets != 128) return false;
		hash = hashlib_hash_lookup("Blake2b");
		if(hash && hash->block_octets != 128) return false;
		hash = hashlib_hash_lookup("Skein-256");
		if(hash && hash->block_octets != 32) return false;
		hash = hashlib_hash_lookup("Skein-512");
		if(hash && hash->block_octets != 64) return false;
		hash = hashlib_hash_lookup("Skein-1024");
		if(hash && hash->block_octets != 128) return false;
		return true;
	}},
	{NULL, NULL}
};

void do_one_test(struct test* _test, int& failed, int& passed)
{
	printf("[%p] %s...", _test->do_fn, _test->name);
	fflush(stdout);
	auto ts1 = timestamp();
	int ret = _test->do_fn();
	auto ts2 = timestamp();
	auto dts = ts2 - ts1;
	if(ret <= 0) {
		printf("\e[31mFAILED\e[0m (in %u.%06us)\n", (unsigned)(dts / 1000000),
			(unsigned)(dts % 1000000));
		failed++;
	} else {
		printf("\e[32mPASS\e[0m (in %u.%06us)\n", (unsigned)(dts / 1000000),
			(unsigned)(dts % 1000000));
		passed++;
	}
}

int do_tests(struct test* testlist)
{
	std::set<size_t> addrs;
	int failed = 0, passed = 0;
	for(unsigned i = 0; testlist[i].do_fn; i++) {
		size_t addr = (size_t)testlist[i].do_fn;
		if(addrs.count(addr)) {
			fprintf(stderr, "ERROR: Duplicate routine (%s)!\n", testlist[i].name);
			abort();
		}
		do_one_test(testlist + i, failed, passed);
		addrs.insert(addr);
	}
	if(passed && failed)
		printf("%i tests \e[32mpassed\e[0m, %i tests \e[31mfailed\e[0m.\n", passed, failed);
	else if(failed)
		printf("%i tests \e[31mfailed\e[0m.\n", failed);
	else
		printf("%i tests \e[32mpassed\e[0m.\n", passed);
	return failed;
}

int main()
{
	return (do_tests(tests) > 0);
}
