#ifdef DO_CC_INCLUDES
#include "sha256.h"
#include "sha512.h"
#include "sha512_ext.h"
#include "blake2b.h"
#include "skein.h"
#include "sha3.h"
#else
ALIAS("sha224", NAME_sha_224)
ALIAS("sha256", NAME_sha_256)
ALIAS("sha384", NAME_sha_384)
ALIAS("sha512", NAME_sha_512)
ALIAS("sha512_224", NAME_sha_512_224)
ALIAS("sha512_256", NAME_sha_512_256)
ALIAS("blake2b224", NAME_blake2b_224)
ALIAS("blake2b256", NAME_blake2b_256)
ALIAS("blake2b384", NAME_blake2b_384)
ALIAS("blake2b512", NAME_blake2b_512)
ALIAS("blake2b", NAME_blake2b_512)
CANDIDATE(sha_224)
CANDIDATE(sha_256)
CANDIDATE(sha_512_224)
CANDIDATE(sha_512_256)
CANDIDATE(sha_512_688)
CANDIDATE(sha_512_794)
CANDIDATE(sha_512_832)
CANDIDATE(sha_512_912)
CANDIDATE(sha_512_1056)
CANDIDATE(sha_384)
CANDIDATE(sha_512)
CANDIDATE(blake2b_224)
CANDIDATE(blake2b_256)
CANDIDATE(blake2b_384)
CANDIDATE(blake2b_512)
CANDIDATE(skein256)
CANDIDATE(skein512)
CANDIDATE(skein1024)
CANDIDATE(sha3_224)
CANDIDATE(sha3_256)
CANDIDATE(sha3_384)
CANDIDATE(sha3_512)
CANDIDATE(shake128)
CANDIDATE(shake256)
CANDIDATE(shake256_688)
CANDIDATE(shake256_784)
CANDIDATE(shake256_832)
CANDIDATE(shake256_912)
CANDIDATE(shake256_1056)
#endif
